<html>
    <head>
        <script src="/js/htmx.1.9.12.min.js"></script>
        <script>
            function make_command_html_listing(command_object){
                const template = document.querySelector("#template_command_details");
                const clone = template.content.cloneNode(true);
                clone.querySelector(".command_details_name").textContent = command_object.command_name;
                for(let v in command_object.variables){
                    clone.querySelector(".command_details_variables").appendChild(make_variable_html_listing(v,command_object.variables[v]));
                }
                return clone;
            }
            function make_procedure_html_listing(proc_name,proc_array){
                const template = document.querySelector("#template_procedure_details");
                const clone = template.content.cloneNode(true);
                clone.querySelector(".procedure_details_name").textContent = proc_name;
                let command_container = clone.querySelector(".procedure_details_commands");
                for(let com of proc_array){
                    let newnode = make_command_html_listing(com);
                    if(command_container.childElementCount %2 == 1){
                        newnode.querySelector(".command_details").classList.add("list_odd_item");
                    }
                    command_container.appendChild(newnode);
                }
                return clone;
            }
            function make_variable_html_listing(variable_name,variable_object){
                const template = document.querySelector("#template_variable_details");
                const clone = template.content.cloneNode(true);
                clone.querySelector(".variable_details_name").textContent = variable_name;
                clone.querySelector(".variable_details_typename").textContent = variable_object.typename;
                clone.querySelector(".variable_details_value").textContent = variable_object.value;
                return clone;
            }
            function make_workflow_total_html_listing(workflow){
                const template = document.querySelector("#template_workflow_details");
                const clone = template.content.cloneNode(true);
                clone.querySelector(".workflow_details").id = workflow.name;
                clone.querySelector(".workflow_details_name").textContent = workflow.name;
                clone.querySelector(".workflow_details_state").textContent = workflow.state;
                clone.querySelector(".workflow_details_user_notes").textContent = workflow.user_notes;

                for(let v in workflow.constants){
                    clone.querySelector(".workflow_details_constants").appendChild(make_variable_html_listing(v,workflow.constants[v]));
                }
                for (let v in workflow.setup_variables) {
                    clone.querySelector(".workflow_details_setup_variables").appendChild(make_variable_html_listing(v, workflow.setup_variables[v]));
                }
                for (let v in workflow.procedures) {
                    clone.querySelector(".workflow_details_procedures").appendChild(make_procedure_html_listing(v, workflow.procedures[v]));
                }
                return clone;
            }
            async function list_all_workflows() {
                const response = await fetch("/api/workflows");
                const workflows = await response.json();
                let container = document.getElementById("workflow_list");
                container.innerHTML = "";
                for(let w of workflows){
                    container.appendChild( make_workflow_total_html_listing(w) );
                }
            }


            function make_instance_total_html_listing(instance) {
                const template = document.querySelector("#template_instance_details");
                const clone = template.content.cloneNode(true);
                clone.querySelector(".instance_details").id = instance.uuid;
                clone.querySelector(".instance_details_uuid").textContent = instance.uuid;
                clone.querySelector(".instance_details_workflow_name").textContent = instance.workflow_name;
                clone.querySelector(".instance_details_state").textContent = instance.state;
                clone.querySelector(".instance_details_process_name").textContent = instance.processing_step[0];
                clone.querySelector(".instance_details_process_step").textContent = instance.processing_step[1];
                clone.querySelector(".instance_details_next_processing_time").textContent = instance.next_processing_time;
                clone.querySelector(".instance_details_console_log").textContent = instance.console_log;
                for(let v in instance.variables){
                    clone.querySelector(".instance_details_variables").appendChild( make_variable_html_listing(v,instance.variables[v]) );
                }
                return clone;
            }
            async function list_all_instances() {
                const response = await fetch("/api/instances");
                const instance = await response.json();
                let orphan_container = document.getElementById("orphan_instance_list");
                orphan_container.innerHTML = "";
                for (let i of instance) {
                    let inode = make_instance_total_html_listing(i);
                    let wnode = undefined;
                    try{
                        wnode = document.getElementById(i.workflow_name);
                    } catch (e) {
                        console.error(e);
                    }
                    if(!wnode){
                        orphan_container.appendChild( inode );
                    } else {
                        wnode.getElementsByClassName("workflow_details_instances")[0].appendChild(inode);
                    }
                }
            }


            async function refresh_total_page(){
                await list_all_workflows();
                list_all_instances();
            }


            function collapsed_section_toggle(caller_node){
                let section = caller_node.nextElementSibling;
                while(section){
                    if( section.classList.contains("collapsable") ){
                        section.classList.remove("collapsable");
                        section.classList.add("collapsable_disabled");
                        return;
                    }
                    if( section.classList.contains("collapsable_disabled") ){
                        section.classList.remove("collapsable_disabled");
                        section.classList.add("collapsable");
                        return;
                    }
                    section = section.nextElementSibling;
                }
            }


            window.addEventListener("load",()=>{
                console.log("Load Setup");
                // for( let x of document.getElementsByClassName("collapse_button") ){
                //     console.log(x);
                //     x.addEventListener("click",collapsed_section_toggle.bind(x));
                // }
                refresh_total_page()
            });
        </script>

        <template id="template_workflow_details">
            <div class="workflow_details">
                <div class="workflow_details_name"></div>
                <p class="workflow_details_state"></p>
                <p class="workflow_details_user_notes"></p>
                <button class="collapse_button" onclick="collapsed_section_toggle(this)">Details</button>
                <div class="collapsable">
                    <div class="workflow_details_section_title">Constants:</div>
                    <div class="workflow_details_constants"></div>
                    <div class="workflow_details_section_title">SetupVariables:</div>
                    <div class="workflow_details_setup_variables"></div>
                    <div class="workflow_details_section_title">Procedures:</div>
                    <div class="workflow_details_procedures"></div>
                </div>
                <div class="workflow_details_instances"></div>
            </div>
        </template>

        <template id="template_procedure_details">
            <div class="procedure_details">
                <div class="procedure_details_name"></div>
                <div class="procedure_details_commands"></div>
            </div>
        </template>

        <template id="template_command_details">
            <div class="command_details">
                <div class="command_details_name"></div>
                <div class="command_details_variables"></div>
            </div>
        </template>

        <template id="template_instance_details">
            <div class="instance_details">
                <button type="button" class="collapse_button instance_details_section_title" onclick="collapsed_section_toggle(this)">Instance:</button>
                <div class="instance_details_uuid" style="display: none;"></div>
                <div class="instance_details_workflow_name" style="display: none;"></div>
                <div class="instance_details_next_processing_time"></div>
                <div class="instance_details_state"></div>
                <div class="collapsable">
                    <div class="instance_details_process_name"></div>
                    <div class="instance_details_process_step"></div>
                    <div class="instance_details_console_log"></div>
                    <div class="instance_details_variables"></div>
                </div>
            </div>
        </template>

        <template id="template_variable_details">
            <div class="variable_details">
                <div class="variable_details_name"></div>
                <div class="variable_details_typename"></div>
                <div class="variable_details_value"></div>
            </div>
        </template>

        <style>
            .variable_details
            {
                display: inline-block;
                border: solid 0.1em;
                padding: 0.5em;
                margin: 0.25em;
                border-radius: 1em;
            }
            .variable_details_name, .variable_details_typename, .variable_details_value
            {
                display: inline-block;
            }
            .variable_details_typename
            {
                color:grey;
            }


            .command_details
            {
                /* border: solid 0.1em;
                padding: 0.5em;
                margin: 0.25em;
                border-radius: 1em; */
                padding: 0.5em;
            }
            .command_details_variables .command_details_name
            {
                display: inline-block;
            }

            .list_odd_item
            {
                background-color: lightgray;
            }


            .procedure_details
            {
                display: inline-block;
                border: solid 0.1em;
                padding: 0.5em;
                margin: 0.25em;
                border-radius: 1em;
            }

            .instance_details
            {
                display: inline-block;
                border: solid 0.1em;
                padding: 0.5em;
                margin: 1em;
                border-radius: 0em 1em 1em;
            }

            .workflow_details_constants, .workflow_details_setup_variables, .workflow_details_procedures{
                padding-left: 1em;
            }
            .workflow_details_section_title, .workflow_details_name, .instance_details_section_title{
                margin-top: 0;
                margin-bottom: 0;
                display: inline;
            }
            .collapsable{
                display: none;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <!-- <p hx-post="/htmx">Click Me</p> -->
        <div id="summary_status"></div>
        <button onclick="list_all_workflows()">Workflows Listing</button>
        <button onclick="list_all_instances()">Instances Listing</button>
        <div id="workflow_list"></div>
        <div id="orphan_instance_list"></div>
    </body>
</html>